{
  "name": "rectangle",
  "version": "1.0.0",
  "description": "矩形计算器",
  "main": "rectangle.js",
  "devDependencies": {
    "grunt": ">=0.4.5",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-eslint": "^21.0.0",
    "grunt-htmlhint": "^0.9.13",
    "grunt-mocha": "^0.4.12"
  },
  "scripts": {
    "test": "grunt lint && grunt unitTest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wan2banwangcen/rectangle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wan2banwangcen/rectangle/issues"
  },
  "homepage": "https://github.com/wan2banwangcen/rectangle#readme"
}
